body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    font-family: 'Times New Roman', Times, serif;
}

header {
    padding: 2rem;
    grid-column: 1 / 4;
    background-color: #003609;
}

main {
    display: grid;
    grid-template: auto 1fr auto / 3fr 1fr;
    grid-column: 2 / 3;
}

.main-content {
    grid-column: 1 / 3;
    background-color: rgb(74, 104, 126);
    padding: 20px
}

.aside-content {
    grid-column: 3 / 3;
    background-color: rgb(1, 86, 86);
    padding: 20px
}

footer {
    grid-column: 1 / 4;
    background-color: #003609;
    text-align: center;
    align-self: end;
    padding: 2rem;
}

nav {
    display: flex;
    background-color: rgb(147, 107, 107);
    padding: 10px;
    justify-content: space-around;
}

nav ul { 
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px; }
nav ul li { 
    display: inline;
}